<?xml version='1.0' encoding='utf-8'?>
<project name="D:\Programas\Xampp\htdocs\qi\p_a\p_a.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/D:/Programas/Xampp/htdocs/qi/p_a]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/D:/Programas/Xampp/htdocs/qi/p_a]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\index.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\cadastro.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\dados.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\config.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\protect.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\logout.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\painel.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\agendar.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\agendamento.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\lista.php"/>
  <file name="D:\Programas\Xampp\htdocs\qi\p_a\css\estilo2.css"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="D:\Programas\Xampp\htdocs\qi\p_a\dados.php">
   <todo pos="14;18" name="TODOS OS EMAIL PARA VERIFICAÇÃO"/>
  </todofile>
  <todofile name="D:\Programas\Xampp\htdocs\qi\p_a\index.php">
   <todo pos="17;51" name="TODOS OS EMAIL PARA VERIFICAÇÃO"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1681537538"/>
</project>
